shadow = true;
shadow-radius = 24;
shadow-opacity = .75
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-exclude = [
  "x = 0 && y = 0 && override_redirect = true",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4
